{
  "name": "snyk-cocoapods-lockfile-parser",
  "description": "Generate a Snyk dependency graph from a Podfile.lock file",
  "main": "dist/index.js",
  "scripts": {
    "format:check": "prettier --check '{*,lib/**/*,test/**/*}.{js,ts,json,yml}'",
    "format": "prettier --write '{*,lib/**/*,test/**/*}.{js,ts,json,yml}'",
    "lint": "npm run format:check && npm run lint:eslint && npm run lint:tslint",
    "lint:eslint": "eslint --cache '{lib,test}/**/*.ts'",
    "lint:tslint": "tslint -p tsconfig.json",
    "test": "npm run lint && npm run unit-test",
    "unit-test": "tap test/lib -R=spec --timeout=300",
    "prepare": "npm run build",
    "build": "tsc",
    "build-watch": "tsc -w",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-cocoapods-lockfile-parser"
  },
  "author": "snyk.io",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/snyk/snyk-cocoapods-lockfile-parser#readme",
  "dependencies": {
    "@snyk/dep-graph": "^1.11.0",
    "@snyk/ruby-semver": "^2.0.4",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "snyk": "^1.192.1",
    "source-map-support": "^0.5.7",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^4.0.47",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "husky": "^3.0.2",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "tap": "^14.5.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.0.1"
  },
  "snyk": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
